<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
   
                <nav class="navbar navbar-expand-lg navbar-light bg-light " style="height: 90px;">
                    <div class="container">
                      <a class="navbar-brand" style="font-size: 40px;" href="/adminpanel"> Volcano </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-5" style="font-size: 30px;">
                          <a class="nav-link text-dark mx-2"  href="/admin-cate">Categories</a>
                          <a class="nav-link text-dark mx-2" href="/admin-prod">Products</a>
                          <a class="nav-link text-dark mx-2" href="/admin-order">Orders</a>
                          <a class="nav-link text-dark mx-2" href="/admin-user" >Users</a>
                        </div>
                      </div>
                    </div>
                  </nav>


                  {% block content%}
                  <div class="hom">

                  </div>
                  {% endblock%} 
  

                  <style>
                    @import url("https://fonts.googleapis.com/css2?family=Rancho&family=Roboto:wght@500&family=Yuji+Mai&display=swap");
                    
                    a , thead {
                            font-family: "Rancho", cursive;
                     }

                     .hom {
                        background: url(media/4.jpeg) no-repeat;
                        background-size: cover;
                        height: 100vh;
                    }


                    
                </style> 


               
    </body>
</html>